# Spring-Boot-Starter-T1

./: README.md  pom.xml
AppForSpringBootStarter/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
AppForSpringBootStarter/gradle/wrapper/: gradle-wrapper.properties
AppForSpringBootStarter/src/main/java/org/example/: EventManagerBackendApplication.java
AppForSpringBootStarter/src/main/java/org/example/aop/annotation/: ErrorCatch.java  Logging.java  TrackAsyncTime.java  TrackTime.java
AppForSpringBootStarter/src/main/java/org/example/aop/aspect/: ErrorCatchAndLoggingAspect.java  TimeTrackingAspect.java
AppForSpringBootStarter/src/main/java/org/example/config/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  WebConfiguration.java
AppForSpringBootStarter/src/main/java/org/example/entity/: ErrorLog.java  Event.java  EventMember.java  MethodsTimeTrack.java
AppForSpringBootStarter/src/main/java/org/example/entity/mapper/: EventMapper.java  EventMapperDelegate.java  EventMemberMapper.java  EventMemberMapperDelegate.java
AppForSpringBootStarter/src/main/java/org/example/repositories/: ErrorLogRepository.java  EventMemberRepository.java  EventRepository.java  MethodsTimeTrackRepository.java
AppForSpringBootStarter/src/main/java/org/example/services/: EntityService.java  ErrorLogService.java  EventMembersService.java  EventService.java  MethodsStatisticsService.java  MethodsTimeTrackService.java
AppForSpringBootStarter/src/main/resources/: application.yml
logging-http-spring-boot-starter/: README.md  pom.xml
(+19 files in other folders)
